OKNet/src/OKNet.App/MainWindow.xaml

<Window x:Class="OKNet.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKNet.App"
        xmlns:viewModel="clr-namespace:OKNet.App.ViewModel"
        xmlns:design="clr-namespace:OKNet.App.ViewModel.Design"
        xmlns:userControl="clr-namespace:OKNet.App.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None"
        d:DataContext="{d:DesignInstance design:DesignWindowViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="1600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:JiraViewModel}">
            <userControl:JiraView></userControl:JiraView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BasicWebsiteViewModel}">
            <userControl:BasicWebsiteView></userControl:BasicWebsiteView>
        </DataTemplate>
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding Windows}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                </ContentControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
