OKNet/src/OKNet.App/ProjectView.xaml

<UserControl x:Class="OKNet.App.ProjectView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:OKNet.App.ViewModel.Design"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance design:DesignProjectViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5,2,5,2" Height="20px" Width="350px">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="12px"></Setter>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue" Grid.ColumnSpan="4" BorderBrush="DarkSlateBlue" BorderThickness="1" CornerRadius="5">
        </Border>
        <Border Grid.Column="1" Background="PaleGreen" BorderThickness="1" BorderBrush="DimGray" Margin="3" Padding="2" CornerRadius="5" VerticalAlignment="Center">
            <TextBlock Text="{Binding Key}" FontSize="9"></TextBlock>
        </Border>
        <TextBlock Grid.Column="2" Text="{Binding Name}"></TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding CountCompleted}"></TextBlock>
    </Grid>
</UserControl>