OKNet/src/OKNet.App/UserControl/JiraView.xaml

<UserControl x:Class="OKNet.App.UserControl.JiraView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="clr-namespace:OKNet.App.ViewModel.Design"
    mc:Ignorable="d"
    Height="{Binding Height}"
    Width="{Binding Width}"
    d:DataContext="{d:DesignInstance design:DesignJiraViewModel, IsDesignTimeCreatable=True}" Background="White">
    <StackPanel>
        <TextBlock Text="{Binding GetIssue}" FontSize="12px" Height="20px" Margin="0,0,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Issues}" Width="600px">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding GetComponent}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Projects}" Width="200px">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Key}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding CountCompleted}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>