OKNet/src/OKNet.App/UserControl/Jira/JiraInProgressIssueView.xaml

<UserControl x:Class="OKNet.App.UserControl.Jira.JiraInProgressIssueView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:design="clr-namespace:OKNet.App.ViewModel.Design"
     xmlns:app="clr-namespace:OKNet.App"
     xmlns:jira="clr-namespace:OKNet.App.UserControl.Jira"
     mc:Ignorable="d"
     d:DataContext="{d:DesignInstance design:DesignJiraInProgressIssueViewModel, IsDesignTimeCreatable=True}" Background="White" Width="802">
    <Viewbox MaxWidth="{Binding Width}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="JIRA In Progress (Last 30d) Issues" FontSize="22px" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding GetIssue}" FontSize="16px" Margin="10,0,0,0"></TextBlock>
            <ItemsControl  ItemsSource="{Binding GetVisibleProjects}" Width="{Binding Width}" Margin="5,5,5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <app:ProjectView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding GetVisibleIssues}" Width="{Binding Width}" Padding="10,0,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <jira:IssueStatusView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock HorizontalAlignment="Right" Text="{Binding GetPageNumber}" Margin="0,0,5,0"></TextBlock>
        </StackPanel>
    </Viewbox>
</UserControl>