OKNet/src/OKNet.App/UserControl/Jira/JiraProjectStatusGraphItem.xaml

<UserControl x:Class="OKNet.App.UserControl.Jira.JiraProjectStatusGraphItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OKNet.App.UserControl.Jira"
             xmlns:design="clr-namespace:OKNet.App.ViewModel.Design"
             mc:Ignorable="d" 
             Height="{Binding Height}" Width="{Binding Width}" Background="White"
             d:DataContext="{d:DesignInstance design:DesignJiraProjectIssueCountViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ItemsControl ItemsSource="{Binding ProjectIssues}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="{Binding Height}" Background="{Binding BackgroundColor}">
                        <Viewbox>
                            <TextBlock Text="{Binding IssueCount}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
