OKNet/src/OKNet.App/UserControl/Jira/JiraIssueStatusView.xaml

<UserControl x:Class="OKNet.App.UserControl.Jira.IssueStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:OKNet.App"
             xmlns:design="clr-namespace:OKNet.App.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:DesignJiraIssueViewModel, IsDesignTimeCreatable=True}" Background="White" Margin="0,1,0,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Key}"></TextBlock>
        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{Binding Name}"></TextBlock>
        <Border Grid.Column="2" Background="{Binding _statusColor}" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Margin="2,0,2,0" Padding="5,1,5,0">
            <TextBlock Text="{Binding Status}"></TextBlock>
        </Border>
        <TextBlock Grid.Column="3" Text="{Binding GetComponent}"></TextBlock>
        <TextBlock Grid.Column="4" Text="{Binding GetUpdatedHumanReadable}"></TextBlock>
    </Grid>
</UserControl>